import cv2
import numpy as np
import os
import time
import threading
from typing import List, Tuple, Optional, Dict
import uiautomator2 as u2
import uuid
import concurrent.futures

# =========================
# CONFIG / DEVICE
# =========================

# Template folders (user confirmed)
DICE_TEMPLATE_DIR = "templates_bingo"   # die_1.png ... die_6.png
BOARD_TEMPLATE_DIR = "TemplateNumbers"  # 1.png ... 66.png

# General thresholds
TEMPLATE_MATCH_THRESHOLD = 0.85         # for dice per-template detection (per-pixel matching)
BOARD_MATCH_CONFIDENCE_MIN = 0.7      # accept board matches at/above this (increased due to better centering)

# Centering configuration
TARGET_SIZE = (100, 100)  # Standard size for all centered templates and crops

# UI positions (keep as your measured values)
ROLL_BUTTON = (770, 2200)      # Green "RE-ROLL" button
PASS_BUTTON = (220, 2235)      # Blue "PASS" button
FREE_REROLL_COLOR = (76, 217, 100)   # green color to detect free reroll
PASS_CONFIRMATION = (424, 137) # BUTTON AFTER "PASS"

# Bingo board 5x5 positions 
BOARD_POSITIONS = {}
board_start_x = 188
board_start_y = 750
spacing_x = 175
spacing_y = 175
for row in range(5):
    for col in range(5):
        pos_x = board_start_x + (col * spacing_x)
        pos_y = board_start_y + (row * spacing_y)
        BOARD_POSITIONS[(row, col)] = (pos_x, pos_y)

# Game-state pixels/colors 
OPPONENT_TURN_TEXT_PIXEL = (888, 419)
OPPONENT_TURN_TEXT_COLOR = (255, 215, 0)
YOUR_TURN_PIXEL = (685, 2200)
YOUR_TURN_COLOR = (76, 217, 100)

# End game buttons
CLAIM_BUTTON = (514, 2200)
CLAIM_BUTTON_PIXEL = (368, 974)
CLAIM_BUTTON_COLOR = (231,195,161)

CONTINUE_BUTTON=(524,2163)
CONTINUE_PIXEL = (524, 2163)
CONTINUE_COLOR = (76, 217, 100)  

REMATCH_BUTTON = (530, 2080)
REMATCH_BUTTON_PIXEL = (543, 2016)
REMATCH_BUTTON_COLOR = (33, 150, 243)

# Force restart configuration
MAX_TURNS_BEFORE_RESTART = 100000
APP_PACKAGE = "com.funcraft.bingodice"  # Replace with your actual app package name
NEW_GAME_BUTTON = (510, 690)   # Adjust to your "New Game" or "Play" button position

# Device (adb / uiautomator2)
DEVICE_SERIAL = "BLANK"
d = u2.connect(DEVICE_SERIAL)

# BALANCED: Slower but more reliable
GLOBAL_SCREENSHOT_DELAY = 0.4  # Increased for stability
GLOBAL_TAP_DELAY = 0.3         # Back to original
PIXEL_TOLERANCE = 20

# Crop half-size around each board cell when matching (adjust if templates mismatch)
CROP_HALF = 75

# OPTIMIZATION #6: Dice ROI (region of interest)
DICE_ROI = (200, 1700, 900, 2100)  # x1, y1, x2, y2 for dice area

# =========================
# SCREENSHOT CACHE
# =========================

class ScreenshotCache:
    def __init__(self, ttl=0.5):  # Increased TTL for better stability
        self.cache = None
        self.timestamp = 0
        self.ttl = ttl
    
    def get(self, force_refresh=False):
        current_time = time.time()
        if force_refresh or self.cache is None or (current_time - self.timestamp) > self.ttl:
            self.cache = d.screenshot(format="opencv")
            self.timestamp = current_time
            time.sleep(GLOBAL_SCREENSHOT_DELAY)
        return self.cache
    
    def invalidate(self):
        self.cache = None

# Initialize global cache with more conservative TTL
screenshot_cache = ScreenshotCache(ttl=0.5)

# =========================
# Helpers
# =========================

def preprocess_for_matching(img_gray):
    """
    Apply CLAHE (local histogram equalization) and slight blur to reduce lighting/noise.
    """
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
    eq = clahe.apply(img_gray)
    eq = cv2.GaussianBlur(eq, (3,3), 0)
    return eq

def is_continue_screen(img):
    pixel = get_pixel(img, CONTINUE_PIXEL)
    return color_matches(pixel, CONTINUE_COLOR, tolerance=40)

def edges_for_matching(img_gray):
    """
    Return a dilated Canny edge image tuned by the median of the image.
    """
    med = np.median(img_gray)
    lower = int(max(1, 0.66 * med))
    upper = int(min(254, 1.33 * med))
    edges = cv2.Canny(img_gray, lower, upper)
    edges = cv2.dilate(edges, np.ones((3,3), np.uint8), iterations=1)
    return edges

def log(msg: str):
    print(f"[LOG] {msg}")

def color_matches(pixel: Tuple[int,int,int], target: Tuple[int,int,int], tolerance: int = PIXEL_TOLERANCE):
    return all(abs(int(p) - int(t)) <= tolerance for p, t in zip(pixel, target))

def get_pixel(img, coord: Tuple[int,int]):
    bgr = img[coord[1], coord[0]]
    return tuple(int(c) for c in bgr[::-1])

def tap_button(x: int, y: int, label: str = "Button"):
    d.click(x, y)
    log(f"[TAP] {label} at ({x}, {y})")
    time.sleep(1.0)

# =========================
# CENTERING FUNCTIONS
# =========================

def find_number_centroid(crop_gray, debug=False):
    """
    Find the center of the number in the crop using contours.
    Returns (cx, cy) offset from crop origin, or None if not found.
    """
    # Threshold to isolate the number (adjust these values based on your images)
    _, thresh = cv2.threshold(crop_gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
    
    # Try inverted threshold if needed
    _, thresh_inv = cv2.threshold(crop_gray, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)
    
    # Find contours in both versions
    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    contours_inv, _ = cv2.findContours(thresh_inv, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    # Use whichever gives better results (more mid-sized contours)
    all_contours = contours + contours_inv
    
    if not all_contours:
        return None
    
    # Filter contours by area (ignore too small/large)
    h, w = crop_gray.shape
    min_area = (h * w) * 0.05  # at least 5% of crop
    max_area = (h * w) * 0.8   # at most 80% of crop
    
    valid_contours = [c for c in all_contours 
                      if min_area < cv2.contourArea(c) < max_area]
    
    if not valid_contours:
        # Fallback: use image center
        return (w // 2, h // 2)
    
    # Find the largest valid contour (likely the number)
    largest = max(valid_contours, key=cv2.contourArea)
    
    # Get centroid using moments
    M = cv2.moments(largest)
    if M["m00"] == 0:
        return (w // 2, h // 2)
    
    cx = int(M["m10"] / M["m00"])
    cy = int(M["m01"] / M["m00"])
    
    if debug:
        debug_img = cv2.cvtColor(crop_gray, cv2.COLOR_GRAY2BGR)
        cv2.drawContours(debug_img, [largest], -1, (0, 255, 0), 2)
        cv2.circle(debug_img, (cx, cy), 5, (0, 0, 255), -1)
        cv2.imshow("Centroid Debug", debug_img)
        cv2.waitKey(0)
    
    return (cx, cy)

def recenter_crop(crop_gray, target_size=(100, 100)):
    """
    Recenter a crop around the number's centroid.
    Returns a centered crop of target_size.
    """
    centroid = find_number_centroid(crop_gray)
    
    if centroid is None:
        # Fallback: just resize the original crop
        return cv2.resize(crop_gray, target_size, interpolation=cv2.INTER_AREA)
    
    cx, cy = centroid

    
    # Calculate new crop bounds centered on the number
    half_w = target_size[0] // 2
    half_h = target_size[1] // 2
    
    x1 = cx - half_w
    y1 = cy - half_h
    x2 = cx + half_w
    y2 = cy + half_h
    
    # Handle boundaries with padding
    h, w = crop_gray.shape
    
    # Calculate padding needed
    pad_left = max(0, -x1)
    pad_top = max(0, -y1)
    pad_right = max(0, x2 - w)
    pad_bottom = max(0, y2 - h)
    
    # Adjust crop coordinates
    x1 = max(0, x1)
    y1 = max(0, y1)
    x2 = min(w, x2)
    y2 = min(h, y2)
    
    # Extract crop
    centered = crop_gray[y1:y2, x1:x2]
    
    # Add padding if needed (use median color)
    if pad_left > 0 or pad_top > 0 or pad_right > 0 or pad_bottom > 0:
        median_val = int(np.median(centered))
        centered = cv2.copyMakeBorder(
            centered, 
            pad_top, pad_bottom, pad_left, pad_right,
            cv2.BORDER_CONSTANT, 
            value=median_val
        )
    
    # Ensure exact target size
    if centered.shape != target_size:
        centered = cv2.resize(centered, target_size, interpolation=cv2.INTER_AREA)
    
    return centered

# =========================
# Template loaders
# =========================

DICE_TEMPLATES = {}   # value -> grayscale template
BOARD_TEMPLATES = {}  # number -> grayscale template

# OPTIMIZATION #3: Preprocessed template cache
PREPROCESSED_TEMPLATES = {}
TEMPLATE_EDGES = {}

def load_dice_templates(template_dir: str = DICE_TEMPLATE_DIR):
    global DICE_TEMPLATES
    DICE_TEMPLATES.clear()
    for i in range(1, 7):
        fname = f"die_{i}.png"
        path = os.path.join(template_dir, fname)
        if os.path.exists(path):
            tmpl = cv2.imread(path, cv2.IMREAD_GRAYSCALE)
            if tmpl is not None:
                DICE_TEMPLATES[i] = tmpl
            else:
                log(f"[WARN] Failed to load dice template: {path}")
        else:
            log(f"[WARN] Dice template missing: {path}")
    log(f"[TEMPLATES] Loaded {len(DICE_TEMPLATES)} dice templates from '{template_dir}'")

def load_board_templates(template_dir: str = BOARD_TEMPLATE_DIR):
    global BOARD_TEMPLATES
    BOARD_TEMPLATES.clear()
    if not os.path.exists(template_dir):
        log(f"[ERROR] Board template directory not found: {template_dir}")
        return
    for fname in sorted(os.listdir(template_dir)):
        if not fname.lower().endswith(".png"):
            continue
        name = fname[:-4]
        if not name.isdigit():
            continue
        num = int(name)
        path = os.path.join(template_dir, fname)
        tmpl = cv2.imread(path, cv2.IMREAD_GRAYSCALE)
        if tmpl is None:
            log(f"[WARN] Could not load board template: {path}")
            continue
        BOARD_TEMPLATES[num] = tmpl
    log(f"[TEMPLATES] Loaded {len(BOARD_TEMPLATES)} board templates from '{template_dir}'")

# OPTIMIZATION #3: Preprocess all templates at startup
def preprocess_all_templates():
    """
    Preprocess all board templates at startup.
    Saves time during matching since preprocessing is done once.
    """
    global PREPROCESSED_TEMPLATES, TEMPLATE_EDGES
    
    log("[TEMPLATES] Preprocessing all grayscale templates...")
    for num, tmpl in BOARD_TEMPLATES.items():
        if tmpl is not None:
            PREPROCESSED_TEMPLATES[num] = preprocess_for_matching(tmpl)
            TEMPLATE_EDGES[num] = edges_for_matching(PREPROCESSED_TEMPLATES[num])
    
    log(f"[TEMPLATES] Preprocessed {len(PREPROCESSED_TEMPLATES)} templates")

# Load templates at startup
load_dice_templates()
load_board_templates()
preprocess_all_templates()  # OPTIMIZATION #3

# =========================
# OPTIMIZATION #6: Dice detection with ROI (faster)
# =========================

def detect_dice_fast(max_retries=2) -> Tuple[List[int], List[Tuple[int, int]]]:
    """
    OPTIMIZATION #6: Detect dice only in the known dice region (ROI).
    Faster than full-screen template matching.
    Auto-retries if any dice show 0 (detection failure).
    
    Args:
        max_retries: Number of retry attempts if zeros detected
    
    Returns: (values_list, coords_list)
    Sorted left->right, padded to 3 elements.
    """
    attempt = 0
    
    while attempt <= max_retries:
        if attempt > 0:
            screenshot_cache.invalidate()
            time.sleep(1.0)  # Wait before retry
        
        img = screenshot_cache.get(force_refresh=(attempt > 0))
        x1, y1, x2, y2 = DICE_ROI
        roi = img[y1:y2, x1:x2]
        gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)

        detected: List[Tuple[int,int,int]] = []

        for value, tmpl in DICE_TEMPLATES.items():
            if tmpl is None:
                continue
            try:
                res = cv2.matchTemplate(gray, tmpl, cv2.TM_CCOEFF_NORMED)
                loc = np.where(res >= TEMPLATE_MATCH_THRESHOLD)
                for pt in zip(*loc[::-1]):
                    x, y = int(pt[0]) + x1, int(pt[1]) + y1  # Adjust for ROI offset
                    # suppress duplicates (nearby detections)
                    duplicate = False
                    for _, ex, ey in detected:
                        if abs(x - ex) < 60 and abs(y - ey) < 60:
                            duplicate = True
                            break
                    if duplicate:
                        continue
                    detected.append((value, x, y))
            except Exception as e:
                log(f"[WARN] Dice template match failed for die_{value}: {e}")

        detected.sort(key=lambda t: t[1])  # sort by x
        
        values = [v for v, x, y in detected]
        coords = [(x, y) for v, x, y in detected]
        
        # Pad to 3
        while len(values) < 3:
            values.append(0)
            coords.append((0, 0))
        
        # Check if any dice are 0 (detection failed)
        if 0 in values and attempt < max_retries:
            zero_count = values.count(0)
            log(f"[DICE] Detected {zero_count} zero(s) on attempt {attempt + 1}/{max_retries + 1} - retrying in 1 second...")
            attempt += 1
            continue
        
        # Success or max retries reached
        if 0 in values:
            zero_count = values.count(0)
            log(f"[DICE] Still detected {zero_count} zero(s) after {max_retries} retries")
        
        log(f"[DICE] Detected values: {values[:3]} | coords: {coords[:3]}")
        return values[:3], coords[:3]
    
    # Fallback
    return values[:3], coords[:3]

# =========================
# Board number matching with CENTERING
# =========================

def match_number_centered(crop_gray, crop_bgr_for_debug=None, row=None, col=None):
    """
    OPTIMIZATION #3: Uses preprocessed templates.
    Improved matching with centering:
    - Center the crop around the number's centroid
    - Match against preprocessed grayscale templates
    - Use both grayscale and edge matching
    Returns (best_num, best_score)
    """
    best_num = None
    best_score = -1.0

    if not PREPROCESSED_TEMPLATES:
        return None, 0.0

    # Center the crop first
    crop_centered = recenter_crop(crop_gray, TARGET_SIZE)
    
    # Preprocess centered crop
    crop_proc = preprocess_for_matching(crop_centered)
    crop_edges = edges_for_matching(crop_proc)

    for num, tmpl_proc in PREPROCESSED_TEMPLATES.items():
        try:
            # Grayscale matching - template already preprocessed
            try:
                res_g = cv2.matchTemplate(crop_proc, tmpl_proc, cv2.TM_CCOEFF_NORMED)
                gscore = float(np.max(res_g))
            except Exception:
                gscore = -1.0
            
            # Edge matching - edges already computed
            try:
                tmpl_edges = TEMPLATE_EDGES[num]
                res_e = cv2.matchTemplate(crop_edges, tmpl_edges, cv2.TM_CCOEFF_NORMED)
                escore = float(np.max(res_e))
            except Exception:
                escore = -1.0
            
            # Combine scores: take the better (edges often help)
            combined = max(gscore, escore * 0.98)
            
            if combined > best_score:
                best_score = combined
                best_num = num
        
        except Exception as e:
            log(f"[WARN] match error for template #{num}: {e}")
            continue

    return best_num, best_score

# OPTIMIZATION #1: Parallel board reading
def read_bingo_board():
    """
    OPTIMIZATION #1: Reads the 5x5 bingo board with parallel template matching.
    Returns a 5x5 list of integers (0 for center star).
    """
    screenshot_cache.invalidate()
    img = screenshot_cache.get(force_refresh=True)
    
    def match_cell(row, col):
        """Match a single cell - can run in parallel"""
        if row == 2 and col == 2:
            return (row, col, 0)
        
        cx, cy = BOARD_POSITIONS[(row, col)]
        x1 = max(0, cx - CROP_HALF)
        y1 = max(0, cy - CROP_HALF)
        x2 = min(img.shape[1], cx + CROP_HALF)
        y2 = min(img.shape[0], cy + CROP_HALF)
        
        crop_bgr = img[y1:y2, x1:x2]
        gray = cv2.cvtColor(crop_bgr, cv2.COLOR_BGR2GRAY)
        
        num, score = match_number_centered(gray, crop_bgr, row, col)
        
        if num is None:
            log(f"[MATCH] ({row},{col}) => None (no templates) -> 0")
            return (row, col, 0)
        else:
            if score < BOARD_MATCH_CONFIDENCE_MIN:
                log(f"[LOW CONF] ({row},{col}) matched {num} with low score {score:.3f}")
            else:
                log(f"[MATCH] ({row},{col}) = {num} (score={score:.3f})")
            return (row, col, num)
    
    # Create all cell tasks
    tasks = [(r, c) for r in range(5) for c in range(5)]
    
    # Process in parallel with thread pool
    results = []
    with concurrent.futures.ThreadPoolExecutor(max_workers=8) as executor:
        futures = [executor.submit(match_cell, r, c) for r, c in tasks]
        for future in concurrent.futures.as_completed(futures):
            results.append(future.result())
    
    # Sort results and build board
    results.sort(key=lambda x: (x[0], x[1]))
    board = [[0]*5 for _ in range(5)]
    for r, c, num in results:
        board[r][c] = num
    
    return board

# =========================
# Board state & game logic
# =========================

class BingoBoard:
    def __init__(self, board_numbers: Optional[List[List[int]]] = None):
        if board_numbers is None:
            self.board = read_bingo_board()
        else:
            self.board = board_numbers

        self.marked = set()
        self.marked.add((2, 2))  # free center
        self.bingos_completed = 0

    def find_number(self, target: int) -> Optional[Tuple[int,int]]:
        for r in range(5):
            for c in range(5):
                if self.board[r][c] == target and (r, c) not in self.marked:
                    return (r, c)
        return None

    def mark_position(self, row: int, col: int):
        if (row, col) not in self.marked:
            self.marked.add((row, col))
            log(f"[BOARD] Marked ({row}, {col}) - Number: {self.board[row][col]}")

    def check_bingos(self) -> int:
        bingos = 0
        for r in range(5):
            if all((r, c) in self.marked for c in range(5)):
                bingos += 1
        for c in range(5):
            if all((r, c) in self.marked for r in range(5)):
                bingos += 1
        if all((i, i) in self.marked for i in range(5)):
            bingos += 1
        if all((i, 4 - i) in self.marked for i in range(5)):
            bingos += 1
        corners = [(0,0), (0,4), (4,0), (4,4)]
        if all((r, c) in self.marked for r, c in corners):
            bingos += 1
        return bingos

# =========================
# Moves, scoring, game actions
# =========================

def generate_combinations(dice: List[int]) -> List[Tuple[int, List[int]]]:
    """
    Generate all possible number combinations from the dice.
    Returns list of (number, [dice_indices_used])
    """
    combos: List[Tuple[int, List[int]]] = []
    
    # Single dice
    for i, v in enumerate(dice):
        if v > 0:
            combos.append((v, [i]))
    
    # Two dice combinations
    for i in range(len(dice)):
        for j in range(i+1, len(dice)):
            if dice[i] > 0 and dice[j] > 0:
                # dice[i] followed by dice[j]
                combos.append((dice[i]*10 + dice[j], [i, j]))
                # dice[j] followed by dice[i]
                combos.append((dice[j]*10 + dice[i], [j, i]))
    
    return combos

def find_best_move(dice: List[int], board: BingoBoard) -> Optional[Tuple[int, List[int], Tuple[int,int]]]:
    combos = generate_combinations(dice)
    valid = []
    for num, dice_idx in combos:
        pos = board.find_number(num)
        if pos is not None:
            valid.append((num, dice_idx, pos))
    if not valid:
        return None

    def score_move(m):
        num, dice_idx, (r, c) = m
        score = 0
        test_marked = set(board.marked)
        test_marked.add((r, c))
        if all((r, cc) in test_marked for cc in range(5)): score += 1000
        if all((rr, c) in test_marked for rr in range(5)): score += 1000
        if r == c and all((i, i) in test_marked for i in range(5)): score += 1000
        if r + c == 4 and all((i, 4-i) in test_marked for i in range(5)): score += 1000
        lines = 2
        if r == c: lines += 1
        if r + c == 4: lines += 1
        score += lines * 10
        score += (3 - len(dice_idx)) * 5
        return score

    valid.sort(key=score_move, reverse=True)
    return valid[0]

# OPTIMIZED BUT CORRECT: play_move - Re-detect only when needed
def play_move(dice_values: List[int], dice_coords: List[Tuple[int,int]], dice_indices: List[int], 
              board_position: Tuple[int,int], target_number: int):
    log(f"[MOVE] Starting move: dice indices {dice_indices} -> number {target_number}")
    log(f"[MOVE] Need dice values: {[dice_values[i] for i in dice_indices]}")
    
    # If only one die, use pre-detected coords (optimization still works)
    if len(dice_indices) == 1:
        i = dice_indices[0]
        if i < len(dice_coords) and dice_coords[i] != (0, 0):
            x, y = dice_coords[i]
            d.click(x + 10, y + 10)
            log(f"[TAP] Die {dice_values[i]} at ({x+10}, {y+10})")
    
    # If multiple dice, we need to re-detect after first tap (dice move)
    else:
        for tap_num, die_index in enumerate(dice_indices):
            target_value = dice_values[die_index]
            
            # First die: use pre-detected coords (optimization)
            if tap_num == 0:
                if die_index < len(dice_coords) and dice_coords[die_index] != (0, 0):
                    x, y = dice_coords[die_index]
                    d.click(x + 10, y + 10)
                    log(f"[TAP] Die {target_value} at ({x+10}, {y+10})")
                    time.sleep(0.4)  # Wait for die to animate
            
            # Subsequent dice: re-detect to find untapped dice
            else:
                log(f"[MOVE] Re-detecting for die with value {target_value}")
                screenshot_cache.invalidate()
                time.sleep(0.3)
                current_dice_vals, current_dice_coords = detect_dice_fast()
                
                # Find untapped die with target value (y > 1800 means untapped)
                target_die = None
                for val, (x, y) in zip(current_dice_vals, current_dice_coords):
                    if val == target_value and y > 1800:
                        target_die = (val, x, y)
                        break
                
                if target_die:
                    val, x, y = target_die
                    d.click(x + 10, y + 10)
                    log(f"[TAP] Die {val} at ({x+10}, {y+10})")
                    if tap_num < len(dice_indices) - 1:
                        time.sleep(0.6)
                else:
                    log(f"[WARN] Could not find untapped die with value {target_value}")
    
    # Wait for all dice selections to register
    time.sleep(.8)
    
    # Tap board position
    pos = BOARD_POSITIONS[board_position]
    time.sleep(0.5)
    d.click(*pos)
    log(f"[TAP] Board position {board_position} (number {target_number}) at {pos}")
    time.sleep(2.5)
    
    # Invalidate cache since board state changed
    screenshot_cache.invalidate()
    
    # Give UI time to process the move and transition
    time.sleep(1.5)
    log("[MOVE] Move submitted")
    wait_for_your_turn()
    log("[MOVE] Move complete")

# =========================
# OPTIMIZATION #5: Batch screenshot operations
# =========================

def check_multiple_conditions(img=None) -> Dict[str, bool]:
    """
    OPTIMIZATION #5: Check multiple UI conditions with a single screenshot.
    Returns dict of all conditions at once.
    """
    if img is None:
        img = screenshot_cache.get()
    
    conditions = {
        'should_reroll': False,
        'game_over': False,
        'your_turn': False,
        'opponent_turn': False
    }
    
    try:
        # Check reroll button
        pixel = get_pixel(img, ROLL_BUTTON)
        conditions['should_reroll'] = color_matches(pixel, FREE_REROLL_COLOR, tolerance=30)
        
        # Check game over
        pixel = get_pixel(img, CLAIM_BUTTON_PIXEL)
        conditions['game_over'] = color_matches(pixel, CLAIM_BUTTON_COLOR, tolerance=30)
        
        # Check turn indicators
        pixel = get_pixel(img, YOUR_TURN_PIXEL)
        conditions['your_turn'] = color_matches(pixel, YOUR_TURN_COLOR, tolerance=40)
        
        pixel = get_pixel(img, OPPONENT_TURN_TEXT_PIXEL)
        conditions['opponent_turn'] = color_matches(pixel, OPPONENT_TURN_TEXT_COLOR, tolerance=30)
    except Exception as e:
        log(f"[DEBUG] Error checking conditions: {e}")
    
    return conditions

# =========================
# OPTIMIZED: Game UI helpers
# =========================

def should_reroll() -> bool:
    img = screenshot_cache.get()
    try:
        pixel = get_pixel(img, ROLL_BUTTON)
        if color_matches(pixel, FREE_REROLL_COLOR, tolerance=30):
            return True
    except Exception:
        pass
    return False

def roll_dice():
    d.click(*ROLL_BUTTON)
    log("[TAP] Roll")
    screenshot_cache.invalidate()
    time.sleep(1.5)

def pass_turn():
    d.click(*PASS_BUTTON)
    time.sleep(0.5)  # Increased - ensure first click registers fully
    d.click(*PASS_CONFIRMATION)
    log("[TAP] Pass")
    screenshot_cache.invalidate()

def check_game_over() -> bool:
    img = screenshot_cache.get()
    try:
        pixel = get_pixel(img, CLAIM_BUTTON_PIXEL)
        if color_matches(pixel, CLAIM_BUTTON_COLOR, tolerance=30):
            return True
    except Exception:
        pass
    return False

# OPTIMIZED: wait_for_your_turn using batch conditions check
def wait_for_your_turn():
    log("[INFO] Waiting for opponent to finish their turn...")
    start_time = time.time()
    max_wait = 120
    waiting_text_gone_count = 0
    TESTING_MODE = True
    check_interval = 1.0 if TESTING_MODE else 0.8  # Slower polling
    fallback_threshold = 15 if TESTING_MODE else 5  # More checks before assuming turn
    
    # Initial wait before checking - give opponent time to start
    time.sleep(1.0)  # Increased significantly

    while True:
        if time.time() - start_time > max_wait:
            log("[WARN] Opponent turn timeout - assuming it's our turn")
            break
        
        screenshot_cache.invalidate()
        img = screenshot_cache.get(force_refresh=True)
        
        # OPTIMIZATION #5: Use batch condition checking
        conditions = check_multiple_conditions(img)
        
        try:
            if not conditions['opponent_turn']:
                waiting_text_gone_count += 1
                if conditions['your_turn']:
                    log("[INFO] Your turn detected - roll button green")
                    break
                else:
                    log(f"[DEBUG] Waiting text gone but roll not green yet (count: {waiting_text_gone_count}/{fallback_threshold})")
                    if waiting_text_gone_count >= fallback_threshold:
                        log(f"[INFO] Text gone long enough - assuming your turn")
                        time.sleep(1.0)  # Increased significantly
                        break
            else:
                waiting_text_gone_count = 0
        except Exception as e:
            log(f"[DEBUG] Error checking turn state: {e}")
        time.sleep(check_interval)
    log("[INFO] Opponent turn complete")

def handle_game_end():
    log("[INFO] ===== GAME ENDED =====")
    time.sleep(1.0)

    d.click(*CLAIM_BUTTON)
    log(f"[TAP] CLAIM")
    time.sleep(5.0)

    screenshot_cache.invalidate()
    img = screenshot_cache.get(force_refresh=True)
    if is_continue_screen(img):
        log("[INFO] Continue screen detected")
        d.click(*CONTINUE_BUTTON)
        log("[TAP] Continue")
        time.sleep(2.0)
    else:
        log("[INFO] Continue screen NOT detected")

    # Now the rematch screen will show
    screenshot_cache.invalidate()
    img = screenshot_cache.get(force_refresh=True)
    if color_matches(get_pixel(img, REMATCH_BUTTON_PIXEL), REMATCH_BUTTON_COLOR, tolerance=40):
        d.click(*REMATCH_BUTTON)
        log("[TAP] REMATCH")

    log("[INFO] ===== NEW GAME STARTING =====")
    screenshot_cache.invalidate()
    time.sleep(11.0)

def force_restart_game():
    """Force restart the game after turn limit reached."""
    log("[INFO] ===== TURN LIMIT REACHED - FORCE RESTARTING APP =====")
    
    # Force stop the app
    try:
        log("[INFO] Force stopping app...")
        d.app_stop(APP_PACKAGE)
        time.sleep(3.0)
        log("[INFO] App stopped successfully")
    except Exception as e:
        log(f"[ERROR] Could not stop app: {e}")
        return
    
    # Reopen the app
    try:
        log("[INFO] Reopening app...")
        d.app_start(APP_PACKAGE)
        time.sleep(8.0)  # Wait for app to fully load
        log("[INFO] App opened successfully")
    except Exception as e:
        log(f"[ERROR] Could not start app: {e}")
        return
    
    # Wait a bit more for loading screens
    time.sleep(5.0)
    
    # Tap new game button to start playing
    try:
        d.click(*NEW_GAME_BUTTON)
        log("[TAP] New game button")
        time.sleep(5.0)
    except Exception as e:
        log(f"[WARN] Could not tap new game: {e}")
    
    screenshot_cache.invalidate()
    log("[INFO] ===== GAME RESTARTED =====")

# =========================
# OPTIMIZED: Main loop
# =========================

def play_game():
    log("[INFO] Starting Optimized Bingo Dice Game Bot")
    board = BingoBoard()
    roll_dice()
    turn_count = 0

    while True:
        turn_count += 1
        log(f"[INFO] === Turn {turn_count} ===")
        time.sleep(0.2)  # Increased - let UI fully settle

        # OPTIMIZED: Single detection call returns both values and coords
        try:
            dice, coords = detect_dice_fast()
        except RuntimeError:
            log("[FATAL] Dice detection failed — restarting app immediately.")
            force_close_app()
            restart_app()
            press_play_turn_button()
            board = BingoBoard()
            roll_dice()
            turn_count = 0
            continue

        # If detect_dice_fast somehow returned zeros without raising, handle gracefully
        if all(dv == 0 for dv in dice):
            log("[WARN] No dice detected - retrying...")
            time.sleep(1.0)  # Increased significantly
            dice, coords = detect_dice_fast()
            if all(dv == 0 for dv in dice):
                log("[WARN] Still no dice - attempting reroll/pass")
                if should_reroll():
                    log("[INFO] Rerolling")
                    roll_dice()
                    time.sleep(0.8)  # Increased
                    dice, coords = detect_dice_fast()
                    if all(dv == 0 for dv in dice):
                        log("[INFO] No dice after reroll - pass")
                        pass_turn()
                        wait_for_your_turn()
                        roll_dice()
                        continue
                else:
                    log("[INFO] Can't reroll - passing")
                    pass_turn()
                    wait_for_your_turn()
                    roll_dice()
                    continue

        best_move = find_best_move(dice, board)
        if best_move is None:
            log("[INFO] No valid move - passing")
            pass_turn()
            wait_for_your_turn()
            roll_dice()
            continue

        number, dice_indices, board_pos = best_move
        log(f"[ACTION] Playing {number} at {board_pos}")

        # OPTIMIZED: Pass detected values and coords to avoid re-detection
        play_move(dice, coords, dice_indices, board_pos, number)
        time.sleep(0.5)
        board.mark_position(*board_pos)

        bingos = board.check_bingos()
        if bingos > board.bingos_completed:
            log(f"[BINGO!] Completed {bingos} bingo(s)!")
            board.bingos_completed = bingos

        if board.bingos_completed >= 3 or check_game_over():
            handle_game_end()
            board = BingoBoard()
            roll_dice()
            turn_count = 0
            continue

        time.sleep(0.8)  # Increased
        log("[INFO] Rolling dice for next turn")
        roll_dice()

# =========================
# Popup watcher
# =========================

def popup_watcher():
    # Level Up settings
    LVLUP_PIXEL = (556, 782)
    LVLUP_COLOR = (0, 130, 212)
    LVLUP_TAP = (541, 2020)

    # Wheel settings
    PRIZE_PIXEL = (554, 1186)
    PRIZE_COLOR = (243, 39, 198)
    PRIZE_TAP = (1001, 466)

    # Streak Break settings - check multiple positions
    STREAK_PIXELS = [(198, 1310), (870, 1250)]
    STREAK_COLOR = (251, 240, 254)
    STREAK_TAP = (605, 1674)

    TOLERANCE = 10
    INTERVAL = 0.5

    log("[WATCHER] Popup watcher started")
    while True:
        try:
            img = d.screenshot(format="opencv")

            # --- Level Up check ---
            try:
                lvlup_px = get_pixel(img, LVLUP_PIXEL)
                if color_matches(lvlup_px, LVLUP_COLOR, tolerance=TOLERANCE):
                    log("[WATCHER] Level Up detected - tapping.")
                    d.click(*LVLUP_TAP)
                    time.sleep(1.0)
            except Exception:
                pass

            # --- Prize Wheel check ---
            try:
                prize_px = get_pixel(img, PRIZE_PIXEL)
                if color_matches(prize_px, PRIZE_COLOR, tolerance=TOLERANCE):
                    log("[WATCHER] Prize Wheel detected - tapping to close/spin.")
                    d.click(*PRIZE_TAP)
                    time.sleep(1.0)
            except Exception:
                pass

            # --- Streak Break check - FIXED to loop through pixels ---
            try:
                for pixel_pos in STREAK_PIXELS:
                    streak_px = get_pixel(img, pixel_pos)
                    if color_matches(streak_px, STREAK_COLOR, tolerance=TOLERANCE):
                        log(f"[WATCHER] Streak Break detected at {pixel_pos} - tapping.")
                        d.click(*STREAK_TAP)
                        time.sleep(1.0)
                        break  # Stop checking other pixels once detected
            except Exception as e:
                log(f"[WATCHER] Streak check error: {e}")

        except Exception as e:
            log(f"[WATCHER] Error: {e}")

        time.sleep(INTERVAL)

# =========================
# Entrypoint
# =========================

if __name__ == "__main__":
    threading.Thread(target=popup_watcher, daemon=True).start()
    log("[INFO] ===== OPTIMIZED BINGO BOT STARTING =====")
    log("[INFO] Applied optimizations:")
    log("[INFO]   #1: Parallel board reading (60-70% faster board init)")
    log("[INFO]   #3: Preprocessed template cache (20% faster matching)")
    log("[INFO]   #5: Batch screenshot operations (single screenshot for multiple checks)")
    log("[INFO]   #6: Dice ROI detection (15-25% faster dice detection)")
    log(f"[INFO]   Turn limit: {MAX_TURNS_BEFORE_RESTART} turns before force restart")
    while True:
        try:
            play_game()
        except KeyboardInterrupt:
            log("[INFO] Bot stopped by user")
            break
        except Exception as e:
            log(f"[ERROR] Bot crashed: {e}")
            import traceback
            traceback.print_exc()
            time.sleep(5)
